modal__iscamGrafica.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
</head>
<!--Normalize -->
<link rel="stylesheet" href="css/normalize.css"/>
<!--CSS Modal -->
<link rel="stylesheet" href="css/portafolio-modal.css"/>
<body class="modal__body">
  <div class="modal">
    <div class="modal__contenedor">
      <div class="modal__tarjeta">
        <p class="modal__titulo">ISCAM Publicidad</p>
        <p class="modal__subtitulo"></p>
        <p class="modal__actividad">Diseño de la Imagen Gráfica</p>
        <p class="modal__descripcion">Creación de los elementos publicitarios, gráficos y digitales, utilizados durante los ciclos de inscripción de nuevos estudiantes.</p>
        <p class="modal__descripcion">Diseño de elementos gráficos digitales de los cursos realizados en el área de Gastronomía y Colaborador Educativo Infantil.</p>
      </div>
      <div class="modal__imagen">
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/imagen_grafica/01_iscam-grafica.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/imagen_grafica/02_iscam-grafica.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/imagen_grafica/03_iscam-grafica.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/imagen_grafica/04_iscam-grafica.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/imagen_grafica/05_iscam-grafica.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/imagen_grafica/06_iscam-grafica.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/imagen_grafica/07_iscam-grafica.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/imagen_grafica/08_iscam-grafica.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/imagen_grafica/09_iscam-grafica.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/imagen_grafica/10_iscam-grafica.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/imagen_grafica/11_iscam-grafica.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/imagen_grafica/12_iscam-grafica.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/imagen_grafica/13_iscam-grafica.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/imagen_grafica/14_iscam-grafica.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/imagen_grafica/15_iscam-grafica.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/imagen_grafica/16_iscam-grafica.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/imagen_grafica/17_iscam-grafica.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/imagen_grafica/18_iscam-grafica.jpg"/></div>
      </div>
    </div>
  </div>
</body>

jade/modal__iscamGrafica.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document

//Normalize 
link(rel="stylesheet" href="css/normalize.css")

//CSS Modal 
link(rel="stylesheet" href="css/portafolio-modal.css")
body.modal__body
	div.modal
		div.modal__contenedor
			div.modal__tarjeta
				p.modal__titulo ISCAM Publicidad
				p.modal__subtitulo
				p.modal__actividad Diseño de la Imagen Gráfica
				p.modal__descripcion Creación de los elementos publicitarios, gráficos y digitales, utilizados durante los ciclos de inscripción de nuevos estudiantes.
				p.modal__descripcion Diseño de elementos gráficos digitales de los cursos realizados en el área de Gastronomía y Colaborador Educativo Infantil.
			div.modal__imagen
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/imagen_grafica/01_iscam-grafica.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/imagen_grafica/02_iscam-grafica.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/imagen_grafica/03_iscam-grafica.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/imagen_grafica/04_iscam-grafica.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/imagen_grafica/05_iscam-grafica.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/imagen_grafica/06_iscam-grafica.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/imagen_grafica/07_iscam-grafica.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/imagen_grafica/08_iscam-grafica.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/imagen_grafica/09_iscam-grafica.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/imagen_grafica/10_iscam-grafica.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/imagen_grafica/11_iscam-grafica.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/imagen_grafica/12_iscam-grafica.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/imagen_grafica/13_iscam-grafica.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/imagen_grafica/14_iscam-grafica.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/imagen_grafica/15_iscam-grafica.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/imagen_grafica/16_iscam-grafica.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/imagen_grafica/17_iscam-grafica.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/imagen_grafica/18_iscam-grafica.jpg")

			
	
	
