jade/modal__iscamRenovando.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document

//Normalize 
link(rel="stylesheet" href="css/normalize.css")

//CSS Modal 
link(rel="stylesheet" href="css/portafolio-modal.css")
body.modal__body
	div.modal
		div.modal__contenedor
			div.modal__tarjeta
				p.modal__titulo BECAVER
				p.modal__subtitulo Feria de Becas 2014
				p.modal__actividad Dise침o de la Imagen Gr치fica de la Feria
				p.modal__descripcion Feria Estatal de Becas, Organizada por la Direcci칩n General de Sistema Estatal de Becas del Estado de Veracruz.
				p.modal__descripcion Teniendo como sede las Ciudades de: Xalapa, Veracruz, C칩rdoba, Poza Rica, Coatzacoalcos.
			div.modal__imagen
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/renovando_sonrisas/01_iscam-renovando.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/renovando_sonrisas/02_iscam-renovando.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/renovando_sonrisas/03_iscam-renovando.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/renovando_sonrisas/04_iscam-renovando.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/renovando_sonrisas/05_iscam-renovando.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/renovando_sonrisas/06_iscam-renovando.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/renovando_sonrisas/07_iscam-renovando.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/renovando_sonrisas/08_iscam-renovando.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/renovando_sonrisas/09_iscam-renovando.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/renovando_sonrisas/10_iscam-renovando.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/renovando_sonrisas/11_iscam-renovando.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/renovando_sonrisas/12_iscam-renovando.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/renovando_sonrisas/13_iscam-renovando.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/renovando_sonrisas/14_iscam-renovando.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/renovando_sonrisas/15_iscam-renovando.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/renovando_sonrisas/16_iscam-renovando.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/renovando_sonrisas/17_iscam-renovando.jpg")
				div.modal__contenedorImagen
					img.imagen-fluida(src="images/iscam/renovando_sonrisas/18_iscam-renovando.jpg")

			
	
	

modal__iscamRenovando.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
</head>
<!--Normalize -->
<link rel="stylesheet" href="css/normalize.css"/>
<!--CSS Modal -->
<link rel="stylesheet" href="css/portafolio-modal.css"/>
<body class="modal__body">
  <div class="modal">
    <div class="modal__contenedor">
      <div class="modal__tarjeta">
        <p class="modal__titulo">BECAVER</p>
        <p class="modal__subtitulo">Feria de Becas 2014</p>
        <p class="modal__actividad">Dise침o de la Imagen Gr치fica de la Feria</p>
        <p class="modal__descripcion">Feria Estatal de Becas, Organizada por la Direcci칩n General de Sistema Estatal de Becas del Estado de Veracruz.</p>
        <p class="modal__descripcion">Teniendo como sede las Ciudades de: Xalapa, Veracruz, C칩rdoba, Poza Rica, Coatzacoalcos.</p>
      </div>
      <div class="modal__imagen">
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/renovando_sonrisas/01_iscam-renovando.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/renovando_sonrisas/02_iscam-renovando.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/renovando_sonrisas/03_iscam-renovando.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/renovando_sonrisas/04_iscam-renovando.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/renovando_sonrisas/05_iscam-renovando.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/renovando_sonrisas/06_iscam-renovando.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/renovando_sonrisas/07_iscam-renovando.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/renovando_sonrisas/08_iscam-renovando.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/renovando_sonrisas/09_iscam-renovando.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/renovando_sonrisas/10_iscam-renovando.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/renovando_sonrisas/11_iscam-renovando.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/renovando_sonrisas/12_iscam-renovando.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/renovando_sonrisas/13_iscam-renovando.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/renovando_sonrisas/14_iscam-renovando.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/renovando_sonrisas/15_iscam-renovando.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/renovando_sonrisas/16_iscam-renovando.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/renovando_sonrisas/17_iscam-renovando.jpg"/></div>
        <div class="modal__contenedorImagen"><img class="imagen-fluida" src="images/iscam/renovando_sonrisas/18_iscam-renovando.jpg"/></div>
      </div>
    </div>
  </div>
</body>
