modal__hector.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
</head>
<!--Normalize -->
<link rel="stylesheet" href="css/normalize.css"/>
<!--CSS Modal -->
<link rel="stylesheet" href="css/portafolio-modal.css"/>
<body class="modal__body">
  <div class="modal">
    <div class="modal__contenedor">
      <div class="modal__tarjeta">
        <p class="modal__titulo">Chef Hector Rodríguez Arvizu</p>
        <p class="modal__subtitulo"> </p>
        <p class="modal__actividad">Recetario para Fisicoculturismo</p>
        <p class="modal__descripcion">Diseño e Impresión de Recetario orientado a personas que realizan ejercicios físicos intensos</p>
      </div>
      <div class="modal__imagen">
        <div class="modal__contenedorImagen">
          <div class="issuuembed" data-configid="30015436/58304302"></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>
</body>

jade/modal__hector.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document

//Normalize 
link(rel="stylesheet" href="css/normalize.css")

//CSS Modal 
link(rel="stylesheet" href="css/portafolio-modal.css")
body.modal__body
	div.modal
		div.modal__contenedor
			div.modal__tarjeta
				p.modal__titulo Chef Hector Rodríguez Arvizu
				p.modal__subtitulo  
				p.modal__actividad Recetario para Fisicoculturismo
				p.modal__descripcion Diseño e Impresión de Recetario orientado a personas que realizan ejercicios físicos intensos
			div.modal__imagen
				div.modal__contenedorImagen.hector
					div.issuuembed(data-configid="30015436/58304302")

	script(type="text/javascript" src="//e.issuu.com/embed.js" async="true")
			
	
	
